{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IsTakipDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bu-cok-gizli-bir-anahtar-en-az-32-karakter-olmali-123456",
    "Issuer": "IsTakipApi",
    "Audience": "IsTakipClient",
    "ExpireHours": 8
  }
}
